DATABASE_URL=postgres://default:IOv8j1iyEpxo@ep-white-sea-a2bhlcvp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL=postgres://postgres:password@localhost:5432/ss.lv
ACCESS_SECRET=somesecret1
REFRESH_SECRET=somesecret2
BACKEND_PORT = 80