DATABASE_URL=postgres://default:FMPh5vriIed1@ep-morning-wave-a2w2porc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL=postgres://postgres:password@localhost:5432/ss.lv
ACCESS_SECRET=somesecret1
REFRESH_SECRET=somesecret2
BACKEND_PORT = 80