DATABASE_URL=postgres://default:OZtcmr7MU9gK@ep-old-brook-a2p3jixz.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL=postgres://postgres:password@localhost:5432/ss.lv
ACCESS_SECRET=somesecret1
REFRESH_SECRET=somesecret2