DATABASE_URL=postgres://default:Cw9yUVqG5KTX@ep-solitary-silence-a2t1p3fx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL=postgres://postgres:password@localhost:5432/ss.lv
ACCESS_SECRET=somesecret1
REFRESH_SECRET=somesecret2