BOT_TOKEN=6785855039:AAH1zQz61x1zSevCF8sVUlWMyc3fdYZPrIU
DATABASE_URL = "postgresql://teyllay@localhost:5432/ss"
REDIS_URL = "redis://default:q1gYtwG2MIwzvI1X38xYhj1evjECO77x@redis-16800.c85.us-east-1-2.ec2.redns.redis-cloud.com:16800"